spring.jpa.open-in-view =false
spring.jpa.hibernate.ddl-auto=update

# LOCALHOST EN LOCAL, IP DEL SERVIDOR AL DESPLEGAR #
spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf_db
spring.datasource.username=root
spring.datasource.password=3012

# RECARGAR PROYECTO AL ANADIR IMAGENES #
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
